{
  "name": "rock-paper-scissor-ai-judge",
  "version": "1.0.0",
  "description": "Prompt-driven AI Judge for Rock–Paper–Scissors–Bomb (Applied AI assignment)",
  "main": "src/assignment/index.js",
  "scripts": {
    "start": "node src/assignment/index.js",
    "assignment": "node src/assignment/index.js",
    "voice": "node server-voice.js"
  },
  "keywords": [
    "rock-paper-scissors",
    "ai-judge",
    "gemini",
    "claude",
    "anthropic",
    "prompt-design"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0"
  }
}